Plecs {
  Name          "VSI"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [436, 287; 1582, 1108]
    ZoomFactor    2.94117
    SliderPosition [0, 290]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [40, 80]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "200"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          off
      Position      [65, 225]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R1"
        Path          ""
        Signals       {"Resistor voltage", "Resistor current"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [145, 225]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1969, 656; 2319, 887]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":175,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "3L Converter"
      Show          on
      Position      [120, 100]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-40, -60; 40, 60]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "fsw"
        Prompt        "Switching Frequency [kHz]"
        Type          FreeText
        Value         "20"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Lf"
        Prompt        "Inductance Value"
        Type          FreeText
        Value         "3e-3"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Rf"
        Prompt        "Inductance Resistance Value"
        Type          FreeText
        Value         "10e-3"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Cf"
        Prompt        "Capacitor Value"
        Type          FreeText
        Value         "12e-6"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [45, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-45, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-45, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-45, -40]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [0, 60]
        Direction     down
      }
      Schematic {
        Location      [1544, 192; 2257, 928]
        ZoomFactor    1.96257
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          IgbtWithDiode
          Name          "IGBTD"
          Show          off
          Position      [160, 180]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          IgbtWithDiode
          Name          "IGBTD1"
          Show          off
          Position      [160, 250]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          Diode
          Name          "D1"
          Show          off
          Position      [80, 180]
          Direction     up
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "SwitchModel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f_grid"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Diode
          Name          "D2"
          Show          off
          Position      [80, 250]
          Direction     up
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "SwitchModel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f_grid"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          IgbtWithDiode
          Name          "IGBTD2"
          Show          off
          Position      [160, 300]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          IgbtWithDiode
          Name          "IGBTD3"
          Show          off
          Position      [160, 130]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          WireMux
          Name          "Mux2"
          Show          off
          Position      [50, 215]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "abc"
          Show          on
          Position      [310, 215]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "-VDC"
          Show          on
          Position      [20, 355]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "0"
          Show          on
          Position      [20, 215]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "+VDC"
          Show          on
          Position      [20, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [120, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "S1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [120, 180]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "S2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [120, 250]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "NS1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [120, 300]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "NS2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          base64 "bc6xzrIq"
          Show          on
          Position      [20, 45]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          WireMux
          Name          "Mux1"
          Show          off
          Position      [160, 340]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          WireMux
          Name          "Mux"
          Show          off
          Position      [160, 90]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "SVPWM"
          Show          on
          Position      [90, 45]
          Direction     up
          Flipped       off
          LabelPosition north
          Frame         [-20, -25; 20, 25]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -15]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, -5]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 5]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 15]
            Direction     right
          }
          Schematic {
            Location      [1867, 82; 2560, 422]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          TriangleGenerator
              Name          "Triangular Wave"
              Show          off
              Position      [425, 40]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Min"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "Max"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "f"
                Value         "fsw*10^3"
                Show          off
              }
              Parameter {
                Variable      "DutyCycle"
                Value         "0.5"
                Show          off
              }
              Parameter {
                Variable      "Delay"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          off
              Position      [480, 40]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|+-"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant"
              Show          off
              Position      [430, 65]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-10, -10; 10, 10]
              Parameter {
                Variable      "Value"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Goto
              Name          "Goto12"
              Show          off
              Position      [520, 40]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "tl"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "NoMatchingCounterpartAction"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Goto
              Name          "Goto16"
              Show          off
              Position      [520, 15]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "tu"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "NoMatchingCounterpartAction"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator"
              Show          off
              Position      [225, 205]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "6"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator1"
              Show          off
              Position      [255, 275]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "6"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum1"
              Show          off
              Position      [205, 245]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|+-"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          RelationalOperator
              Name          "Relational\nOperator"
              Show          off
              Position      [160, 205]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "5"
                Show          off
              }
            }
            Component {
              Type          RelationalOperator
              Name          "Relational\nOperator1"
              Show          off
              Position      [160, 245]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "3"
                Show          off
              }
            }
            Component {
              Type          Reference
              SrcComponent  "Components/Control/Transformations/SRF->3ph"
              Name          "SRF->3ph"
              Show          off
              Position      [100, 55]
              Direction     up
              Flipped       off
              LabelPosition south
              Frame         [-15, -15; 15, 15]
              Terminal {
                Type          Input
                Position      [-15, 0]
                Direction     left
              }
              Terminal {
                Type          Output
                Position      [19, 0]
                Direction     right
              }
            }
            Component {
              Type          MinMax
              Name          "Min/Max"
              Show          off
              Position      [170, 40]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operation"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          MinMax
              Name          "Min/Max1"
              Show          off
              Position      [170, 70]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operation"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum2"
              Show          off
              Position      [215, 40]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum3"
              Show          off
              Position      [80, 120]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "+++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant1"
              Show          off
              Position      [40, 145]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-10, -10; 10, 10]
              Parameter {
                Variable      "Value"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Math
              Name          "Math"
              Show          off
              Position      [125, 125]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "6"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum4"
              Show          off
              Position      [170, 125]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|+-"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant2"
              Show          off
              Position      [125, 150]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-10, -10; 10, 10]
              Parameter {
                Variable      "Value"
                Value         "0.5"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          From
              Name          "From12"
              Show          off
              Position      [45, 120]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "u"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "NoMatchingCounterpartAction"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Goto
              Name          "Goto13"
              Show          off
              Position      [165, 15]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "u"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "NoMatchingCounterpartAction"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Goto
              Name          "Goto14"
              Show          off
              Position      [355, 40]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "ucm"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "NoMatchingCounterpartAction"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          From
              Name          "From13"
              Show          off
              Position      [45, 95]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "ucm"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "NoMatchingCounterpartAction"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          MinMax
              Name          "Min/Max2"
              Show          off
              Position      [225, 110]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operation"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          MinMax
              Name          "Min/Max3"
              Show          off
              Position      [225, 140]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operation"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain"
              Show          off
              Position      [260, 40]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "-1/2"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "OutputDataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "GainDataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain1"
              Show          off
              Position      [315, 110]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "-1/2"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "OutputDataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "GainDataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum5"
              Show          off
              Position      [270, 110]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Goto
              Name          "Goto15"
              Show          off
              Position      [355, 110]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "ucm3"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "NoMatchingCounterpartAction"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum6"
              Show          off
              Position      [80, 200]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "+++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          From
              Name          "From14"
              Show          off
              Position      [50, 230]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "ucm3"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "NoMatchingCounterpartAction"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          From
              Name          "From15"
              Show          off
              Position      [50, 200]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "ucm"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "NoMatchingCounterpartAction"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          From
              Name          "From16"
              Show          off
              Position      [50, 170]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "u"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "NoMatchingCounterpartAction"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          From
              Name          "From17"
              Show          off
              Position      [115, 250]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "tl"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "NoMatchingCounterpartAction"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          From
              Name          "From18"
              Show          off
              Position      [115, 210]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Tag"
                Value         "tu"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "NoMatchingCounterpartAction"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant3"
              Show          off
              Position      [160, 270]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-10, -10; 10, 10]
              Parameter {
                Variable      "Value"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "m"
              Show          on
              Position      [40, 55]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "S1"
              Show          on
              Position      [335, 185]
              Direction     right
              Flipped       off
              LabelPosition east
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "NS1"
              Show          on
              Position      [335, 205]
              Direction     right
              Flipped       off
              LabelPosition east
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "S2"
              Show          on
              Position      [335, 245]
              Direction     right
              Flipped       off
              LabelPosition east
              Parameter {
                Variable      "Index"
                Value         "4"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "NS2"
              Show          on
              Position      [335, 275]
              Direction     right
              Flipped       off
              LabelPosition east
              Parameter {
                Variable      "Index"
                Value         "5"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant"
              SrcTerminal   1
              DstComponent  "Sum"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Triangular Wave"
              SrcTerminal   1
              Points        [455, 40]
              Branch {
                DstComponent  "Sum"
                DstTerminal   2
              }
              Branch {
                Points        [455, 15]
                DstComponent  "Goto16"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              DstComponent  "Goto12"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum1"
              SrcTerminal   1
              Points        [225, 245]
              Branch {
                DstComponent  "S2"
                DstTerminal   1
              }
              Branch {
                Points        [225, 275]
                DstComponent  "Logical\nOperator1"
                DstTerminal   2
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Relational\nOperator1"
              SrcTerminal   3
              DstComponent  "Sum1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "SRF->3ph"
              SrcTerminal   2
              Points        [135, 55]
              Branch {
                Points        [135, 40]
                Branch {
                  DstComponent  "Min/Max"
                  DstTerminal   2
                }
                Branch {
                  Points        [135, 15]
                  DstComponent  "Goto13"
                  DstTerminal   1
                }
              }
              Branch {
                Points        [135, 70]
                DstComponent  "Min/Max1"
                DstTerminal   2
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Min/Max"
              SrcTerminal   1
              DstComponent  "Sum2"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Min/Max1"
              SrcTerminal   1
              Points        [215, 70]
              DstComponent  "Sum2"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum3"
              SrcTerminal   1
              DstComponent  "Math"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant1"
              SrcTerminal   1
              Points        [80, 145]
              Branch {
                DstComponent  "Sum3"
                DstTerminal   4
              }
              Branch {
                Points        [95, 145; 95, 130]
                DstComponent  "Math"
                DstTerminal   3
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Math"
              SrcTerminal   1
              DstComponent  "Sum4"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant2"
              SrcTerminal   1
              Points        [170, 150]
              DstComponent  "Sum4"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "From12"
              SrcTerminal   1
              DstComponent  "Sum3"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "From13"
              SrcTerminal   1
              Points        [80, 95]
              DstComponent  "Sum3"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum4"
              SrcTerminal   1
              Points        [190, 125]
              Branch {
                Points        [190, 110]
                DstComponent  "Min/Max2"
                DstTerminal   2
              }
              Branch {
                Points        [190, 140]
                DstComponent  "Min/Max3"
                DstTerminal   2
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum2"
              SrcTerminal   1
              DstComponent  "Gain"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Min/Max2"
              SrcTerminal   1
              DstComponent  "Sum5"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Min/Max3"
              SrcTerminal   1
              Points        [270, 140]
              DstComponent  "Sum5"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum5"
              SrcTerminal   1
              DstComponent  "Gain1"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "From14"
              SrcTerminal   1
              Points        [80, 230]
              DstComponent  "Sum6"
              DstTerminal   4
            }
            Connection {
              Type          Signal
              SrcComponent  "From15"
              SrcTerminal   1
              DstComponent  "Sum6"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "From16"
              SrcTerminal   1
              Points        [80, 170]
              DstComponent  "Sum6"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum6"
              SrcTerminal   1
              Points        [95, 200]
              Branch {
                DstComponent  "Relational\nOperator"
                DstTerminal   1
              }
              Branch {
                Points        [95, 240]
                DstComponent  "Relational\nOperator1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain"
              SrcTerminal   2
              DstComponent  "Goto14"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain1"
              SrcTerminal   2
              DstComponent  "Goto15"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "From18"
              SrcTerminal   1
              DstComponent  "Relational\nOperator"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "From17"
              SrcTerminal   1
              DstComponent  "Relational\nOperator1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant3"
              SrcTerminal   1
              Points        [205, 270]
              DstComponent  "Sum1"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Relational\nOperator"
              SrcTerminal   3
              Points        [190, 205]
              Branch {
                DstComponent  "Logical\nOperator"
                DstTerminal   2
              }
              Branch {
                Points        [190, 185]
                DstComponent  "S1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "m"
              SrcTerminal   1
              Points        [60, 55; 70, 55]
              DstComponent  "SRF->3ph"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator"
              SrcTerminal   1
              DstComponent  "NS1"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator1"
              SrcTerminal   1
              DstComponent  "NS2"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [135, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "S1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [135, 40]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "NS1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [135, 50]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "S2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [135, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "NS2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          off
          Position      [270, 250]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "Cf"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          WireMux
          Name          "Mux3"
          Show          off
          Position      [270, 290]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L1"
          Show          off
          Position      [195, 215]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "Lf"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R2"
          Show          off
          Position      [235, 215]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "R"
            Value         "Rf"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "IGBTD2"
          SrcTerminal   1
          Points        [160, 275]
          Branch {
            DstComponent  "IGBTD1"
            DstTerminal   2
          }
          Branch {
            Points        [80, 275]
            DstComponent  "D2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "IGBTD3"
          SrcTerminal   2
          Points        [160, 155]
          Branch {
            DstComponent  "IGBTD"
            DstTerminal   1
          }
          Branch {
            Points        [80, 155]
            DstComponent  "D1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "-VDC"
          SrcTerminal   1
          Points        [160, 355; 160, 345]
          Branch {
            DstComponent  "Mux1"
            DstTerminal   4
          }
          Branch {
            DstComponent  "Mux1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Mux1"
            DstTerminal   3
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "+VDC"
          SrcTerminal   1
          Points        [160, 75; 160, 85]
          Branch {
            DstComponent  "Mux"
            DstTerminal   4
          }
          Branch {
            DstComponent  "Mux"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Mux"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          DstComponent  "IGBTD3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          DstComponent  "IGBTD"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          DstComponent  "IGBTD1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          DstComponent  "IGBTD2"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "D2"
          SrcTerminal   2
          Points        [80, 215]
          Branch {
            DstComponent  "D1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Mux2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Mux2"
          SrcTerminal   2
          Points        [45, 215]
          Branch {
            DstComponent  "0"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Mux2"
            DstTerminal   4
          }
          Branch {
            DstComponent  "Mux2"
            DstTerminal   3
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "IGBTD2"
          SrcTerminal   2
          DstComponent  "Mux1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "IGBTD3"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "SVPWM"
          SrcTerminal   2
          DstComponent  "Goto"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "SVPWM"
          SrcTerminal   3
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "SVPWM"
          SrcTerminal   4
          DstComponent  "Goto1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "SVPWM"
          SrcTerminal   5
          DstComponent  "Goto3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  base64 "bc6xzrIq"
          SrcTerminal   1
          DstComponent  "SVPWM"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Mux3"
          SrcTerminal   3
          Points        [270, 295]
          Branch {
            DstComponent  "Mux3"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Mux3"
            DstTerminal   4
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C1"
          SrcTerminal   2
          DstComponent  "Mux3"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "IGBTD1"
          SrcTerminal   1
          Points        [160, 215]
          Branch {
            DstComponent  "IGBTD"
            DstTerminal   2
          }
          Branch {
            DstComponent  "L1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R2"
          SrcTerminal   2
          DstComponent  "L1"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "C1"
          SrcTerminal   1
          Points        [270, 215]
          Branch {
            DstComponent  "R2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "abc"
            DstTerminal   1
          }
        }
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          off
      Position      [65, 190]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "0.9*[1; 1]"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "100*pi"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "[0;-pi/2]"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          off
      Position      [40, 120]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "200"
        Show          off
      }
    }
    Component {
      Type          WireMux
      Name          "Mux3"
      Show          off
      Position      [230, 165]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [195, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "100"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      DstComponent  "3L Converter"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [120, 190]
      DstComponent  "3L Converter"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "3L Converter"
      SrcTerminal   2
      DstComponent  "V_dc1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [40, 100]
      Branch {
        DstComponent  "3L Converter"
        DstTerminal   3
      }
      Branch {
        DstComponent  "V_dc1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Mux3"
      SrcTerminal   2
      Points        [230, 170]
      Branch {
        DstComponent  "Mux3"
        DstTerminal   4
      }
      Branch {
        DstComponent  "Mux3"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Mux3"
      SrcTerminal   1
      Points        [230, 100]
      DstComponent  "R1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3L Converter"
      SrcTerminal   1
      DstComponent  "R1"
      DstTerminal   2
    }
  }
}
